<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>SMUD-Zero Carbon Future</title>
   <style>
     body{
       text-align: center;
       font-family: Arial, sans-serif;
       color: orange;
       background-image: url('65341-body.jpg');
       background-size: cover;
       background-position: fixed;
       margin: 0;
       padding: 0;
      }
       h1, p {
        color: orange;
       }
        h1{
         margin:20px 0;
      }
     .images-container{
        display:flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
      .images-container img {
         width: 32%;
         max-width: 300px;
         height: auto;
         border-radius: 10px;
      }
       #google_translate_element{
         margin: 20px 0;
      }
     </style>
    </head>
    <body>
 
      <!--Google Translate Widget-->
      <div
id="google_translate_element"></div>
   
    <h1 style="font-size: 90px;">SMUD</h1>
    <p style="font-size: 40px;">Serving Sacramento for over 75 years</p>
  
    <hr>
   
    <h1 style="font-size:20px;">Zero Carbon Future</h1>
   
    <div class="images-container">
      <img src="web.jfif" alt="Web Image">
      <img src="SMUD.webp" alt="SMUD Logo">
      <img src="neelima.jfif" alt="Neelima's Image">
      </div>

      <!--Google Translate Script-->
      <script type="text/javascript">
        function googleTranslateElementInit(){
          new google.translate.TranslateElement({
              pagelanguage:'en',
              includedLanguages: 'es,fr,hi,zh-CN',
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          },'google_translate_element');
    }
   </script>
   <script type="text/javascript"
     src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
   </script>
</body>
</html>
